<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="description" content="Keenul's web programming experience">
        <meta name="keywords" content="html, css, web programming">
        <link rel="stylesheet" type="text/css" href="project.css">
        <title>Keenul's Projects</title>
    </head> 
    <body>
        <header>
            <div class="header-container">
            <h1>Keenul's Web Programming Experience</h1>
            <h2>{Home Page}</h2>
            <p>/* Welcome! Navigate through the website to check out Keenul's web work throughout the Spring 2021 semester! */</p>
            
        </div>
            <nav>
                <ul class="flex_nav">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="practices.html">ITSE Practices</a></li>
                    <li><a href="labs.html">ITSE Labs</a></li>
                    <li><a href="hackathons.html">Hackathon Experience</a></li>
                    <li><a href="survey.html">Survey</a></li>
                </ul>
            </nav>
        </header>
        <main class="main-container">
            <h3>{About Keenul}</h3>
            <img class="image1-index" src="profilepic.jpg" alt="Keenul Patel">
            <p>Keenul is an incoming senior at Boston University and took a gap year during the 2020-2021 academic year.
                During her time off, she dedicated her time in improving her technical skills by taking Beginning Web Programming at
                Collin Community College. During this class, she has learned HTML, CSS, and JavaScript and has applied them to 
                her class assignments as well as a hackathon. Flip through the navigation bar to check out her work!
            </p>

            <h3>{Resources Used by Keenul}</h3>
            <ol class="links-index">
                <li><a href="https://www.w3schools.com" target="_blank" rel="noopener noreferrer">W3School (HTML)</a></li>
                <li><a href="https://developer.mozilla.org/en-US/" target="_blank" rel="noopener noreferrer">MDN Web Docs (HTML)</a></li>
                <li><a href="https://www.htmldog.com" target="_blank" rel="noopener noreferrer">HTML Dog (HTML)</a></li>
                <li><a href="https://www.cssportal.com/css-resources.php" target="_blank" rel="noopener noreferrer">CSS Portal (CSS)</a></li>
            </ol>

        </main>
        <footer>
            Webmaster: Keenul Patel <br>
            Last Updated: 5/14/21
        </footer>
    </body>
</html>